plugins {
    id 'java'
}

group 'io.pravega'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'eclipse'
if (file("src/main/java").isDirectory()) {
    apply plugin: 'java'
}

apply plugin: 'application'
applicationName = "pravega-loadTester"
mainClassName = "io.pravega.loadTester.Main"

applicationDefaultJvmArgs = ["-server", "-Xms512m", "-XX:+HeapDumpOnOutOfMemoryError",
                             "-Dlog.dir=PRAVEGA_APP_HOME/logs",
                             "-Dlog.name=loadTester",
                             "-Dpravega.configurationFile=PRAVEGA_APP_HOME/conf/config.properties",
                             "-Dlogback.configurationFile=PRAVEGA_APP_HOME/conf/logback.xml"]

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
